#############################################
####  UFS Run-Time Configuration File  ######
#############################################

# ESMF #
logKindFlag:            ESMF_LOGKIND_MULTI_ON_ERROR
globalResourceControl:  true

# EARTH #
EARTH_component_list: MED ATM OCN ICE WAV
EARTH_attributes::
  Verbosity = 0
::

# MED #
MED_model:                      cmeps
MED_petlist_bounds:             0 299
MED_omp_num_threads:            4
::

# ATM #
ATM_model:                      fv3
ATM_petlist_bounds:             0 11135
ATM_omp_num_threads:            4
ATM_attributes::
  Verbosity = 0
  DumpFields = false
  ProfileMemory = false
  OverwriteSlice = true
::

# OCN #
OCN_model:                      mom6
OCN_petlist_bounds:             11136 11355
OCN_omp_num_threads:            1
OCN_attributes::
  Verbosity = 0
  DumpFields = false
  ProfileMemory = false
  OverwriteSlice = true
  mesh_ocn = mesh.mx025.nc
  use_coldstart = .false.
  use_mommesh = true
::

# ICE #
ICE_model:                      cice6
ICE_petlist_bounds:             11356 11475
ICE_omp_num_threads:            1
ICE_attributes::
  Verbosity = 0
  DumpFields = false
  ProfileMemory = false
  OverwriteSlice = true
  mesh_ice = mesh.mx025.nc
  eps_imesh = 1.0e-1
  stop_n = 384
  stop_option = nhours
  stop_ymd = -999
::

# WAV #
WAV_model:                      ww3
WAV_petlist_bounds:             11476 12475
WAV_omp_num_threads:            1
WAV_attributes::
  Verbosity = 0
  OverwriteSlice = false
  mesh_wav = mesh.uglo_m1g16.nc
  user_sets_restname = false
::

# CMEPS warm run sequence
runSeq::
@1800
   MED med_phases_prep_wav_avg
   MED med_phases_prep_ocn_avg
   MED -> WAV :remapMethod=redist
   MED -> OCN :remapMethod=redist
   WAV
   OCN
   @150
     MED med_phases_prep_atm
     MED med_phases_prep_ice
     MED -> ATM :remapMethod=redist
     MED -> ICE :remapMethod=redist
     ATM
     ICE
     ATM -> MED :remapMethod=redist
     MED med_phases_post_atm
     ICE -> MED :remapMethod=redist
     MED med_phases_post_ice
     MED med_phases_ocnalb_run
     MED med_phases_prep_ocn_accum
     MED med_phases_prep_wav_accum
   @
   OCN -> MED :remapMethod=redist
   WAV -> MED :remapMethod=redist
   MED med_phases_post_ocn
   MED med_phases_post_wav
   MED med_phases_restart_write
@
::

# CMEPS variables

DRIVER_attributes::
::
MED_attributes::
      ATM_model = fv3
      ICE_model = cice6
      OCN_model = mom6
      WAV_model = ww3
      coupling_mode = ufs.frac
      pio_rearranger = box
      ocean_albedo_limit = 0.06
::
ALLCOMP_attributes::
      ScalarFieldCount = 3
      ScalarFieldIdxGridNX = 1
      ScalarFieldIdxGridNY = 2
      ScalarFieldIdxGridNTile = 3
      ScalarFieldName = cpl_scalars
      start_type = startup
      restart_dir = CMEPS_RESTART/
      case_name = ufs.cpld
      restart_n = 384
      restart_option = nhours
      restart_ymd = -999
      write_restart_at_endofrun = .false.
      dbug_flag = 0
      stop_n = 384
      stop_option = nhours
      stop_ymd = -999
      orb_eccen = 1.e36
      orb_iyear = 2000
      orb_iyear_align = 2000
      orb_mode = fixed_year
      orb_mvelp = 1.e36
      orb_obliq = 1.e36
::
